{
  "ConnectionStrings": {
    "DefaultConnection": "Server=solid-sqlserver,1433;Database=solidDB;User Id=SA;Password=Solid@123.;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
